.ProductBody {
  margin: 40px 0;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 0 70px;
}

.filters {
  display: flex;
  align-items: center;
}

.type-filter {
  padding-left: 30px;
}

.productContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 50px;
}

.productCard {
  margin: 20px;
  height: 650px;
  background-color: #4c5b61;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
}

.productIMG {
  width: 100%;
}

.productText {
  padding-top: 20px;
  display: block;
  margin: auto;
  color: white;
  height: 200px;
  width: 80%;
}

.productTitle,
.productPrice,
.productDesc {
  padding-bottom: 20px;
}

.purchase {
  width: 80%;
  text-align: center;
  display: block;
  margin: auto;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .header {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    text-align: center;
  }

  .filters {
    display: flex;
    justify-content: space-between;
  }

  .productContainer {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0;
    padding: 0;
  }

  .productCard {
    height: 600px;
  }

  .productText {
    display: flex;
    flex-direction: column;
    height: 175px;
  }

  .productTitle,
  .productPrice,
  .productDesc {
    padding-bottom: 5px;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .header {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    text-align: center;
  }

  .filters {
    display: flex;
    justify-content: space-evenly;
  }

  .productContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0;
    padding: 0;
  }

  .productCard {
    height: 600px;
  }

  .productText {
    display: flex;
    flex-direction: column;
    height: 175px;
  }

  .productTitle,
  .productPrice,
  .productDesc {
    padding-bottom: 5px;
    /* overflow-y: hidden; */
  }

  .purchase {
    margin-top: 10px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  /* cards start  */
  .productContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0;
    padding: 0;
  }

  .productCard {
    height: 600px;
  }

  .productText {
    display: flex;
    flex-direction: column;
    height: 185px;
  }

  .productTitle,
  .productPrice,
  .productDesc {
    padding-bottom: 5px;
  }

  .purchase {
    margin-top: 10px;
  }
}

@media screen and (min-width: 1415px) and (max-width: 1550px) {
  .productCard {
    height: 700px;
  }
}

@media screen and (min-width: 1551px) and (max-width: 1860px) {
  .productCard {
    height: 800px;
  }
}

@media screen and (min-width: 1861px) and (max-width: 2000px) {
  .productCard {
    height: 850px;
  }
}
